/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package view;

/**
 *
 * @author Paulo
 */
public class FPrincipal extends javax.swing.JFrame {

    /**
     * Creates new form Inicial
     */
    public FPrincipal() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblLogo = new javax.swing.JLabel();
        btnSair = new javax.swing.JButton();
        lblNameUser = new javax.swing.JLabel();
        lblAvatar = new javax.swing.JLabel();
        lblNotificacao = new javax.swing.JLabel();
        jMenuPrincipal = new javax.swing.JMenuBar();
        JMITransportadorNovo = new javax.swing.JMenu();
        jMenuItem1 = new javax.swing.JMenuItem();
        JMEntregas = new javax.swing.JMenu();
        JMRelatorios = new javax.swing.JMenu();
        JMIRelatorioDemanda = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Principal - Logística");

        lblLogo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/view/imgs/simoc.png"))); // NOI18N

        btnSair.setIcon(new javax.swing.ImageIcon(getClass().getResource("/view/imgs/sair.png"))); // NOI18N
        btnSair.setText("Sair");

        lblNameUser.setText("Bem vindo Fulano!");

        lblAvatar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/view/imgs/avatar.jpg"))); // NOI18N

        lblNotificacao.setBackground(java.awt.SystemColor.controlShadow);
        lblNotificacao.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        lblNotificacao.setIcon(new javax.swing.ImageIcon(getClass().getResource("/view/imgs/notificacao.png"))); // NOI18N
        lblNotificacao.setText("Fulano, você tem pedido(s) de entrega pendete(s)!");
        lblNotificacao.setOpaque(true);

        JMITransportadorNovo.setText("Transportadores");

        jMenuItem1.setText("Novo");
        JMITransportadorNovo.add(jMenuItem1);

        jMenuPrincipal.add(JMITransportadorNovo);

        JMEntregas.setText("Entregas");
        jMenuPrincipal.add(JMEntregas);

        JMRelatorios.setText("Relatorios");

        JMIRelatorioDemanda.setText("Projeção Demanda");
        JMRelatorios.add(JMIRelatorioDemanda);

        jMenuPrincipal.add(JMRelatorios);

        setJMenuBar(jMenuPrincipal);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblNotificacao, javax.swing.GroupLayout.DEFAULT_SIZE, 475, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(btnSair))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(lblLogo)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(lblNameUser)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lblAvatar)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(18, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(lblLogo)
                        .addComponent(lblAvatar))
                    .addComponent(lblNameUser, javax.swing.GroupLayout.Alignment.TRAILING))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnSair)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 29, Short.MAX_VALUE)
                .addComponent(lblNotificacao, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(65, 65, 65))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FPrincipal().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenu JMEntregas;
    private javax.swing.JMenuItem JMIRelatorioDemanda;
    private javax.swing.JMenu JMITransportadorNovo;
    private javax.swing.JMenu JMRelatorios;
    private javax.swing.JButton btnSair;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JMenuBar jMenuPrincipal;
    private javax.swing.JLabel lblAvatar;
    private javax.swing.JLabel lblLogo;
    private javax.swing.JLabel lblNameUser;
    private javax.swing.JLabel lblNotificacao;
    // End of variables declaration//GEN-END:variables
}
